<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="136.0" layoutY="105.0" />
      <TextField layoutX="159.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0" text="Use Name" />
      <TextArea layoutX="161.0" layoutY="69.0" prefHeight="25.0" prefWidth="270.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextArea layoutX="159.0" layoutY="105.0" prefHeight="25.0" prefWidth="270.0" text="Password" />
      <TextField layoutX="161.0" layoutY="145.0" prefHeight="25.0" prefWidth="270.0" text="confirmpassword" />
      <TextField layoutX="159.0" layoutY="188.0" prefHeight="25.0" prefWidth="270.0" text="button submit" />
      <Button layoutX="379.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Submit" />
   </children>
</Pane>
